{
    "name": "balsama/query311",
    "description": "Query Boston 311 data",
    "type": "project",
    "require": {
        "balsama/fetch": "dev-main",
        "envms/fluentpdo": "dev-master",
        "ext-pdo": "*",
        "latitude/latitude": "dev-master",
        "symfony/yaml": "6.4.x-dev",
        "twig/twig": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Balsama\\Query311\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^10.4@dev"
    }
}
